{
    "name": "<%=projectname%>",
    "version": "0.0.1",
    "description": "<%=desc%>",
    "main": "bin/<%=cmdname%>",
    "bin": {
        "<%=cmdname%>": "./bin/<%=cmdname%>"
    },
    "author": "huangzt",
    "license": "MIT",
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0",
        "ejs": "^2.5.7",
        "fs-extra": "^2.0.0",
        "lodash": "^4.17.4"
    }
}